SSL_KEYSTORE_FILE=/certs/keystore.p12
SSL_KEYSTORE_PASSWORD=keystorepw
SSL_KEY_ALIAS=estored

RABBITMQ_BROKER_ADDRESS=192.168.99.100
RABBITMQ_BROKER_HOST=rabbitmq-server
RABBITMQ_USER_NAME=estored-user
RABBITMQ_USER_PASSWORD=estored-user-pw
RABBITMQ_CONSUMER_NAME=estored-consumer
RABBITMQ_CONSUMER_PASSWORD=estored-consumer-pw

MYSQL_ADDRESS=192.168.99.100
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_URL=jdbc:mysql://mysql-server:3306/estored-db
MYSQL_DATABASE=estored-db
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpw

ESTORED_KENLET_REPOSITORY_HOST=192.168.99.100
ESTORED_KENLET_REPOSITORY_URL=https://192.168.99.100/api/v1/
ESTORED_KENLET_REPOSITORY_NAME=Vislets

AAF_URL=https://rapid.test.aaf.edu.au/jwt/authnrequest/research/2doZO3Y7ICyDYKJcARwBIg
AAF_SECRET=nJ=KoRnvy7x}T"<tMzD_YdsMS!usoM!6
AAF_ISSUER=https://rapid.test.aaf.edu.au
AAF_AUDIENCE=https://192.168.99.100:8443

LOG_LEVEL=WARN
